[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/bui/Pip Shield UI.png" type="Texture" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ShieldPip" type="Panel"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 5
frame = 4
