[gd_scene load_steps=46 format=2]

[ext_resource path="res://combat/framing/BattleCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/framing/BattleField.gd" type="Script" id=2]
[ext_resource path="res://combat/framing/MasterTheme.tres" type="Theme" id=3]
[ext_resource path="res://text/fonts/built/Font Readout.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/shaders/SHADER palette swap.tres" type="Shader" id=5]
[ext_resource path="res://combat/battle_effects/Drawer.gd" type="Script" id=6]
[ext_resource path="res://combat/battle_ui/Aimflower.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/bui/Pip AP - Single.png" type="Texture" id=8]
[ext_resource path="res://art/bui/3x3 - fronts.png" type="Texture" id=9]
[ext_resource path="res://text/fonts/built/Font MoveCard Header 1x.tres" type="DynamicFont" id=10]
[ext_resource path="res://text/fonts/built/Font BUI Body 1x.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="Theme" id=33]
default_font = ExtResource( 11 )
HBoxContainer/constants/separation = 0
VBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxEmpty" id=34]

[node name="BattleField" type="Node2D"]
script = ExtResource( 2 )
path_board = NodePath("Control/MC/VB/HB/Board")
path_actors = NodePath("FieldObjects/Actors")
path_effects = NodePath("FieldObjects/Effects")
path_misc = NodePath("FieldObjects/Misc")
path_debuglog_par = NodePath("DebugLog/VB")
path_turndisplay_par = NodePath("TurnDisplay/VB")
path_actionsel_par = NodePath("ActionSelect/VB")

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="Control"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="Control/MC"]
margin_right = 640.0
margin_bottom = 360.0

[node name="SpacerFore1" type="Panel" parent="Control/MC/VB"]
margin_right = 640.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore2" type="Panel" parent="Control/MC/VB"]
margin_top = 17.0
margin_right = 640.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore3" type="Panel" parent="Control/MC/VB"]
margin_top = 34.0
margin_right = 640.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore4" type="Panel" parent="Control/MC/VB"]
margin_top = 51.0
margin_right = 640.0
margin_bottom = 68.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore5" type="Panel" parent="Control/MC/VB"]
margin_top = 68.0
margin_right = 640.0
margin_bottom = 85.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore6" type="Panel" parent="Control/MC/VB"]
margin_top = 85.0
margin_right = 640.0
margin_bottom = 102.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="HB" type="HBoxContainer" parent="Control/MC/VB"]
margin_top = 102.0
margin_right = 640.0
margin_bottom = 342.0

[node name="Spacer1" type="Panel" parent="Control/MC/VB/HB"]
margin_right = 104.0
margin_bottom = 240.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Board" type="GridContainer" parent="Control/MC/VB/HB"]
margin_left = 104.0
margin_right = 536.0
margin_bottom = 240.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleCell" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="BattleCell2" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 3 )
margin_left = 72.0
margin_right = 144.0

[node name="BattleCell31" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 4 )
margin_left = 144.0
margin_right = 216.0

[node name="BattleCell3" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 5 )
margin_left = 216.0
margin_right = 288.0

[node name="BattleCell4" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 6 )
margin_left = 288.0
margin_right = 360.0

[node name="BattleCell5" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 7 )
margin_left = 360.0
margin_right = 432.0

[node name="BattleCell6" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 8 )
margin_top = 48.0
margin_bottom = 96.0

[node name="BattleCell7" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 9 )
margin_left = 72.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 96.0

[node name="BattleCell8" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 10 )
margin_left = 144.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 96.0

[node name="BattleCell9" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 11 )
margin_left = 216.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 96.0

[node name="BattleCell10" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 12 )
margin_left = 288.0
margin_top = 48.0
margin_right = 360.0
margin_bottom = 96.0

[node name="BattleCell11" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 13 )
margin_left = 360.0
margin_top = 48.0
margin_right = 432.0
margin_bottom = 96.0

[node name="BattleCell12" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 14 )
margin_top = 96.0
margin_bottom = 144.0

[node name="BattleCell13" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 15 )
margin_left = 72.0
margin_top = 96.0
margin_right = 144.0
margin_bottom = 144.0

[node name="BattleCell14" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 16 )
margin_left = 144.0
margin_top = 96.0
margin_right = 216.0
margin_bottom = 144.0

[node name="BattleCell15" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 17 )
margin_left = 216.0
margin_top = 96.0
margin_right = 288.0
margin_bottom = 144.0

[node name="BattleCell16" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 18 )
margin_left = 288.0
margin_top = 96.0
margin_right = 360.0
margin_bottom = 144.0

[node name="BattleCell17" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 19 )
margin_left = 360.0
margin_top = 96.0
margin_right = 432.0
margin_bottom = 144.0

[node name="BattleCell18" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 20 )
margin_top = 144.0
margin_bottom = 192.0

[node name="BattleCell19" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 21 )
margin_left = 72.0
margin_top = 144.0
margin_right = 144.0
margin_bottom = 192.0

[node name="BattleCell20" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 22 )
margin_left = 144.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 192.0

[node name="BattleCell21" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 23 )
margin_left = 216.0
margin_top = 144.0
margin_right = 288.0
margin_bottom = 192.0

[node name="BattleCell22" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 24 )
margin_left = 288.0
margin_top = 144.0
margin_right = 360.0
margin_bottom = 192.0

[node name="BattleCell23" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 25 )
margin_left = 360.0
margin_top = 144.0
margin_right = 432.0
margin_bottom = 192.0

[node name="BattleCell24" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 26 )
margin_top = 192.0
margin_bottom = 240.0

[node name="BattleCell25" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 27 )
margin_left = 72.0
margin_top = 192.0
margin_right = 144.0
margin_bottom = 240.0

[node name="BattleCell26" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 28 )
margin_left = 144.0
margin_top = 192.0
margin_right = 216.0
margin_bottom = 240.0

[node name="BattleCell27" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 29 )
margin_left = 216.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 240.0

[node name="BattleCell28" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 30 )
margin_left = 288.0
margin_top = 192.0
margin_right = 360.0
margin_bottom = 240.0

[node name="BattleCell29" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 31 )
margin_left = 360.0
margin_top = 192.0
margin_right = 432.0
margin_bottom = 240.0

[node name="Spacer2" type="Panel" parent="Control/MC/VB/HB"]
margin_left = 536.0
margin_right = 640.0
margin_bottom = 240.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerEnd" type="Panel" parent="Control/MC/VB"]
margin_top = 342.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="FieldObjects" type="YSort" parent="."]

[node name="Actors" type="YSort" parent="FieldObjects"]

[node name="Effects" type="YSort" parent="FieldObjects"]

[node name="Misc" type="YSort" parent="FieldObjects"]

[node name="Threats" type="YSort" parent="FieldObjects"]

[node name="DebugLog" type="Node2D" parent="."]
position = Vector2( 4, 4 )

[node name="VB" type="VBoxContainer" parent="DebugLog"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOld" type="Label" parent="DebugLog/VB"]
margin_right = 194.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.631373, 0.603922, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.380392 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two
ROUND [2] - BEGIN!
Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNew" type="Label" parent="DebugLog/VB"]
margin_top = 51.0
margin_right = 194.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0.933333, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnDisplay" type="Node2D" parent="."]
position = Vector2( 636, 4 )

[node name="VB" type="VBoxContainer" parent="TurnDisplay"]
margin_left = -640.0
margin_bottom = 65.0
rect_min_size = Vector2( 640, 0 )
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curr" type="Label" parent="TurnDisplay/VB"]
margin_right = 640.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.870588, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Test!!!"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="TurnDisplay/VB"]
margin_top = 17.0
margin_right = 640.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionSelect" type="Node2D" parent="."]
position = Vector2( 4, 356 )

[node name="VB" type="VBoxContainer" parent="ActionSelect"]
margin_top = -352.0
margin_right = 640.0
rect_min_size = Vector2( 632, 352 )
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ActionSelect/VB"]
margin_right = 640.0
margin_bottom = 199.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 32 )

[node name="Prev" type="Label" parent="ActionSelect/VB"]
margin_top = 202.0
margin_right = 640.0
margin_bottom = 267.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curr" type="Label" parent="ActionSelect/VB"]
margin_top = 270.0
margin_right = 640.0
margin_bottom = 284.0
custom_colors/font_color = Color( 0.870588, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Test!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="ActionSelect/VB"]
margin_top = 287.0
margin_right = 640.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aimflower" parent="." instance=ExtResource( 7 )]
position = Vector2( 365, 41 )
scale = Vector2( 0.5, 0.5 )

[node name="Drawer" type="Node2D" parent="."]
process_priority = 1
z_index = 1
script = ExtResource( 6 )

[node name="ActionTestbed" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="ActionTestbed"]
position = Vector2( 30, 31 )

[node name="PanelContainer" type="PanelContainer" parent="ActionTestbed/Node2D"]
margin_right = 268.0
margin_bottom = 156.0
theme = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ActionTestbed/Node2D/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 261.0
margin_bottom = 163.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 16.0

[node name="Title" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 66.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "Heat Wave"

[node name="CostIcon" type="TextureRect" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 80.0
margin_bottom = 16.0
texture = ExtResource( 8 )
stretch_mode = 3

[node name="CostIcon2" type="TextureRect" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 94.0
margin_bottom = 16.0
texture = ExtResource( 8 )
stretch_mode = 3

[node name="MainDesc" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 254.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Deals 1 fire damage to ALL units in a straight line, ignoring cover and piercing shields."
autowrap = true

[node name="Spacer3" type="Panel" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 254.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )
custom_styles/panel = SubResource( 34 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 254.0
margin_bottom = 95.0
custom_constants/separation = 4

[node name="Panel" type="Panel" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 23.0
margin_bottom = 23.0
rect_min_size = Vector2( 23, 23 )

[node name="Aimflower" type="Sprite" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer2/Panel"]
scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 9 )
centered = false

[node name="OptionDesc" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_top = 4.0
margin_right = 187.0
margin_bottom = 18.0
text = "Changes angle of attack."

[node name="Spacer2" type="Panel" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 254.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 8 )
custom_styles/panel = SubResource( 34 )

[node name="CooldownText" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 302.0
margin_bottom = 100.0
text = "Cooldown for 2 turns after use"

[node name="UPT" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 254.0
margin_bottom = 117.0
text = "Uses per turn remaining: [1]"

[node name="UPB" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 302.0
margin_bottom = 100.0
text = "Uses per battle remaining: [1]"

[node name="Spacer" type="Panel" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 254.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 8 )
custom_styles/panel = SubResource( 34 )

[node name="Tags" type="Label" parent="ActionTestbed/Node2D/PanelContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 254.0
margin_bottom = 156.0
text = "Fire: 2x damage to treeboys
Piercing: Damage bypasses shields"
