[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/_placeholder/test play area bg.png" type="Texture" id=1]
[ext_resource path="res://combat/framing/BattleField.gd" type="Script" id=2]
[ext_resource path="res://combat/battle_ui/MoveWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://text/fonts/built/Font Readout.tres" type="DynamicFont" id=4]
[ext_resource path="res://combat/battle_effects/Drawer.gd" type="Script" id=6]
[ext_resource path="res://art/_placeholder/mc/castle wall unusable.png" type="Texture" id=12]
[ext_resource path="res://art/_placeholder/mc/default_silver_sandstone_block RESIZED full.png" type="Texture" id=13]
[ext_resource path="res://art/_placeholder/mc/Sprite-0006.png" type="Texture" id=14]

[sub_resource type="StyleBoxEmpty" id=32]

[node name="BattleField" type="Node2D"]
script = ExtResource( 2 )
path_board = NodePath("Ground")
path_actors = NodePath("FieldObjects/Actors")
path_vfx = NodePath("FieldObjects/VFX")
path_misc = NodePath("FieldObjects/Misc")
path_debuglog_par = NodePath("MenuOverlays/DebugLog/VB")
path_turndisplay_par = NodePath("MenuOverlays/TurnDisplay/VB")
path_actionsel_par = NodePath("MenuOverlays/ActionSelect/VB")
path_movewindow = NodePath("MenuOverlays/MoveWindow")

[node name="BG" type="Node2D" parent="."]

[node name="floor" type="TextureRect" parent="BG"]
visible = false
margin_left = -38.0
margin_top = 103.0
margin_right = 728.0
margin_bottom = 417.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="big" type="Sprite" parent="BG"]
visible = false
position = Vector2( 317, -10 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )

[node name="big2" type="Sprite" parent="BG"]
visible = false
position = Vector2( 298, 176 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="big3" type="Sprite" parent="BG"]
texture = ExtResource( 1 )
centered = false

[node name="Ground" type="Node2D" parent="."]

[node name="Board" type="Node2D" parent="Ground"]

[node name="FieldObjects" type="YSort" parent="."]

[node name="Actors" type="YSort" parent="FieldObjects"]

[node name="VFX" type="YSort" parent="FieldObjects"]

[node name="Misc" type="YSort" parent="FieldObjects"]

[node name="Threats" type="YSort" parent="FieldObjects"]

[node name="FieldFore" type="Node2D" parent="."]

[node name="Drawer" type="Node2D" parent="FieldFore"]
process_priority = 1
z_index = 1
script = ExtResource( 6 )

[node name="MenuOverlays" type="Node2D" parent="."]

[node name="ActionSelect" type="Node2D" parent="MenuOverlays"]
visible = false
position = Vector2( 4, 356 )

[node name="VB" type="VBoxContainer" parent="MenuOverlays/ActionSelect"]
margin_top = -352.0
margin_right = 640.0
rect_min_size = Vector2( 632, 352 )
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MenuOverlays/ActionSelect/VB"]
margin_right = 640.0
margin_bottom = 199.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 32 )

[node name="Prev" type="Label" parent="MenuOverlays/ActionSelect/VB"]
margin_top = 202.0
margin_right = 640.0
margin_bottom = 267.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curr" type="Label" parent="MenuOverlays/ActionSelect/VB"]
margin_top = 270.0
margin_right = 640.0
margin_bottom = 284.0
custom_colors/font_color = Color( 0.870588, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Test!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="MenuOverlays/ActionSelect/VB"]
margin_top = 287.0
margin_right = 640.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnDisplay" type="Node2D" parent="MenuOverlays"]
position = Vector2( 636, 4 )

[node name="VB" type="VBoxContainer" parent="MenuOverlays/TurnDisplay"]
margin_left = -640.0
margin_bottom = 65.0
rect_min_size = Vector2( 640, 0 )
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curr" type="Label" parent="MenuOverlays/TurnDisplay/VB"]
margin_right = 640.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.870588, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Test!!!"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="MenuOverlays/TurnDisplay/VB"]
margin_top = 17.0
margin_right = 640.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.576471, 0.6, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "P1
Beast
P2
P3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLog" type="Node2D" parent="MenuOverlays"]
visible = false
position = Vector2( 4, 4 )

[node name="VB" type="VBoxContainer" parent="MenuOverlays/DebugLog"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOld" type="Label" parent="MenuOverlays/DebugLog/VB"]
margin_right = 194.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.631373, 0.603922, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.380392 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two
ROUND [2] - BEGIN!
Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNew" type="Label" parent="MenuOverlays/DebugLog/VB"]
margin_top = 51.0
margin_right = 194.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0.933333, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveWindow" parent="MenuOverlays" instance=ExtResource( 3 )]
