[gd_scene load_steps=12 format=2]

[ext_resource path="res://text/AliasFontPixelizerShader1.gdshader" type="Shader" id=1]
[ext_resource path="res://text/fonts/built/Font HeaderBig.tres" type="DynamicFont" id=2]
[ext_resource path="res://text/fonts/built/Font HeaderMed.tres" type="DynamicFont" id=3]
[ext_resource path="res://art/_placeholder/Texturelabs_Grunge_140S.jpg" type="Texture" id=4]
[ext_resource path="res://combat/framing/MajorText.gd" type="Script" id=5]
[ext_resource path="res://text/fonts/built/Font HeaderMedSmall.tres" type="DynamicFont" id=6]

[sub_resource type="CanvasItemMaterial" id=38]

[sub_resource type="ShaderMaterial" id=41]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.625
shader_param/body_col = Color( 1, 1, 1, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.625
shader_param/body_col = Color( 0, 0, 0, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.48
shader_param/body_col = Color( 1, 1, 1, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.48
shader_param/body_col = Color( 0, 0, 0, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[node name="MajorText" type="Node2D"]
z_index = 10
script = ExtResource( 5 )

[node name="MajorCentered" type="Node2D" parent="."]
visible = false

[node name="Texture1" type="Sprite" parent="MajorCentered"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 38 )
position = Vector2( 0, -32 )
scale = Vector2( 0.334895, 0.334895 )
texture = ExtResource( 4 )
centered = false

[node name="SmallLabel" type="Label" parent="MajorCentered"]
material = SubResource( 41 )
margin_top = -60.0
margin_right = 640.0
margin_bottom = 300.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "Your Turne"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="MajorCentered/SmallLabel"]
show_behind_parent = true
material = SubResource( 42 )
margin_left = 2.0
margin_top = 2.0
margin_right = 642.0
margin_bottom = 362.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "Your Turne"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture2" type="Sprite" parent="MajorCentered"]
modulate = Color( 1, 1, 1, 0.239216 )
self_modulate = Color( 1, 1, 1, 0.498039 )
material = SubResource( 38 )
position = Vector2( 642, -40 )
rotation = 3.14159
scale = Vector2( 0.335, -0.335 )
texture = ExtResource( 4 )
centered = false

[node name="BigLabel" type="Label" parent="MajorCentered"]
material = SubResource( 40 )
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 2 )
text = "“Bard”"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="MajorCentered/BigLabel"]
show_behind_parent = true
material = SubResource( 43 )
margin_left = 3.0
margin_top = 3.0
margin_right = 643.0
margin_bottom = 363.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 2 )
text = "“Bard”"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnHighlight" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="TurnHighlight"]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Centerpoint" type="Node2D" parent="TurnHighlight/BG"]

[node name="Texture2" type="Sprite" parent="TurnHighlight/BG/Centerpoint"]
modulate = Color( 1, 1, 1, 0.239216 )
material = SubResource( 38 )
position = Vector2( 48, -40 )
scale = Vector2( 0.335, 0.335 )
texture = ExtResource( 4 )
centered = false

[node name="Texture1" type="Sprite" parent="TurnHighlight/BG/Centerpoint"]
modulate = Color( 1, 1, 1, 0.239216 )
material = SubResource( 38 )
position = Vector2( -48, -40 )
scale = Vector2( -0.335, 0.335 )
texture = ExtResource( 4 )
centered = false

[node name="Text" type="Node2D" parent="TurnHighlight"]

[node name="SmallLabel" type="Label" parent="TurnHighlight/Text"]
modulate = Color( 1, 1, 1, 0.698039 )
material = SubResource( 41 )
margin_top = -28.0
margin_right = 640.0
margin_bottom = 332.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 6 )
text = "Your Turne"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="TurnHighlight/Text/SmallLabel"]
show_behind_parent = true
material = SubResource( 42 )
margin_left = 2.0
margin_top = 2.0
margin_right = 642.0
margin_bottom = 362.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 6 )
text = "Your Turne"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigLabel" type="Label" parent="TurnHighlight/Text"]
material = SubResource( 40 )
margin_top = 16.0
margin_right = 640.0
margin_bottom = 376.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "“Bard”"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="TurnHighlight/Text/BigLabel"]
show_behind_parent = true
material = SubResource( 43 )
margin_left = 2.0
margin_top = 2.0
margin_right = 642.0
margin_bottom = 362.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "“Bard”"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
