[gd_scene load_steps=7 format=2]

[ext_resource path="res://text/AliasFontPixelizerShader1.gdshader" type="Shader" id=1]
[ext_resource path="res://text/fonts/built/Font HeaderSmallOutline.tres" type="DynamicFont" id=2]
[ext_resource path="res://text/fonts/built/Font HeaderSmall.tres" type="DynamicFont" id=3]
[ext_resource path="res://combat/framing/Quip.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.339
shader_param/body_col = Color( 1, 1, 1, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[sub_resource type="ShaderMaterial" id=45]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true
shader_param/threshold_lone = 0.339
shader_param/body_col = Color( 0, 0, 0, 1 )
shader_param/edge_col = Color( 0.679, 0.702, 0.639, 1 )
shader_param/shade_col = Color( 0, 0, 0, 1 )
shader_param/light_col = Color( 0.914, 0.91, 0.78, 1 )
shader_param/use_dual_thresholds = false
shader_param/threshold_hard = 0.75
shader_param/threshold_soft = 0.5
shader_param/use_soft_inner_corners = false
shader_param/use_standard_shadow = false
shader_param/use_thin_hlines = false

[node name="ActionQuip" type="Node2D"]
script = ExtResource( 4 )

[node name="Main" type="Label" parent="."]
material = SubResource( 44 )
margin_left = -200.0
margin_top = -60.0
margin_right = 200.0
rect_min_size = Vector2( 400, 60 )
custom_fonts/font = ExtResource( 3 )
text = "Spin Dance"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Label" parent="Main"]
show_behind_parent = true
material = SubResource( 45 )
margin_left = 1.0
margin_top = 1.0
margin_right = 401.0
margin_bottom = 61.0
rect_min_size = Vector2( 400, 60 )
custom_fonts/font = ExtResource( 2 )
text = "Spin Dance"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
