[gd_scene load_steps=7 format=2]

[ext_resource path="res://text/fonts/built/Font BUI Numeration 1x.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/bui/pips/8x action pip.png" type="Texture" id=2]
[ext_resource path="res://combat/framing/MasterTheme.tres" type="Theme" id=3]
[ext_resource path="res://combat/battle_ui/components/PipHBCount.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="AP" type="HBoxContainer"]
margin_right = 16.0
margin_bottom = 14.0
rect_min_size = Vector2( 16, 0 )
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[node name="Icon" type="Panel" parent="."]
margin_top = 3.0
margin_right = 8.0
margin_bottom = 11.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Icon"]
texture = ExtResource( 2 )
centered = false
hframes = 6

[node name="Count" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 8.0
margin_right = 14.0
margin_bottom = 13.0
custom_colors/font_color = Color( 1, 0.643137, 0.407843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}
