[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/battle_ui/BUI.gd" type="Script" id=2]
[ext_resource path="res://combat/battle_ui/ActionPointPip.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/battle_ui/HealthPip.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/battle_ui/ShieldPip.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/battle_ui/BonusShieldPip.tscn" type="PackedScene" id=6]
[ext_resource path="res://text/fonts/built/Font BUI Header 1x.tres" type="DynamicFont" id=7]

[node name="BUI" type="Node2D"]
position = Vector2( 0, 16 )
script = ExtResource( 2 )
path_healthpar = NodePath("MC/VB/VBoxContainer/HBoxContainer/Health")
path_shieldpar = NodePath("MC/VB/VBoxContainer/HBoxContainer/Shield")
path_bonusshieldpar = NodePath("MC/VB/VBoxContainer/HBoxContainer/BonusShield")
path_actionpar = NodePath("MC/VB/VBoxContainer/AP")

[node name="MC" type="MarginContainer" parent="."]
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 127.0
margin_top = 174.0
margin_right = 272.0
margin_bottom = 226.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="MC/VB"]
margin_right = 145.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Beast Thrower Knight"

[node name="VBoxContainer" type="VBoxContainer" parent="MC/VB"]
margin_top = 14.0
margin_right = 145.0
margin_bottom = 52.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MC/VB/VBoxContainer"]
margin_left = 21.0
margin_right = 123.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_constants/separation = 0

[node name="Health" type="GridContainer" parent="MC/VB/VBoxContainer/HBoxContainer"]
margin_right = 44.0
margin_bottom = 24.0
custom_constants/vseparation = -4
custom_constants/hseparation = -4
columns = 4

[node name="1" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]

[node name="2" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 10.0
margin_right = 24.0

[node name="3" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 20.0
margin_right = 34.0

[node name="4" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 30.0
margin_right = 44.0

[node name="5" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_top = 10.0
margin_bottom = 24.0

[node name="6" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 24.0
margin_bottom = 24.0

[node name="7" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 24.0

[node name="8" parent="MC/VB/VBoxContainer/HBoxContainer/Health" instance=ExtResource( 4 )]
margin_left = 30.0
margin_top = 10.0
margin_right = 44.0
margin_bottom = 24.0

[node name="Shield" type="GridContainer" parent="MC/VB/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 88.0
margin_bottom = 24.0
custom_constants/vseparation = -4
custom_constants/hseparation = -4
columns = 4

[node name="1" parent="MC/VB/VBoxContainer/HBoxContainer/Shield" instance=ExtResource( 5 )]

[node name="2" parent="MC/VB/VBoxContainer/HBoxContainer/Shield" instance=ExtResource( 5 )]
margin_left = 10.0
margin_right = 24.0

[node name="3" parent="MC/VB/VBoxContainer/HBoxContainer/Shield" instance=ExtResource( 5 )]
margin_left = 20.0
margin_right = 34.0

[node name="4" parent="MC/VB/VBoxContainer/HBoxContainer/Shield" instance=ExtResource( 5 )]
margin_left = 30.0
margin_right = 44.0

[node name="BonusShield" type="GridContainer" parent="MC/VB/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 102.0
margin_bottom = 24.0
custom_constants/vseparation = -4
custom_constants/hseparation = -4
columns = 4

[node name="1" parent="MC/VB/VBoxContainer/HBoxContainer/BonusShield" instance=ExtResource( 6 )]

[node name="AP" type="GridContainer" parent="MC/VB/VBoxContainer"]
margin_left = 56.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 38.0
size_flags_horizontal = 4
custom_constants/vseparation = -4
custom_constants/hseparation = -8
columns = 8

[node name="1" parent="MC/VB/VBoxContainer/AP" instance=ExtResource( 3 )]

[node name="2" parent="MC/VB/VBoxContainer/AP" instance=ExtResource( 3 )]
margin_left = 6.0
margin_right = 20.0

[node name="3" parent="MC/VB/VBoxContainer/AP" instance=ExtResource( 3 )]
margin_left = 12.0
margin_right = 26.0

[node name="4" parent="MC/VB/VBoxContainer/AP" instance=ExtResource( 3 )]
margin_left = 18.0
margin_right = 32.0
