[gd_scene load_steps=16 format=2]

[ext_resource path="res://combat/framing/MasterTheme.tres" type="Theme" id=1]
[ext_resource path="res://combat/battle_ui/BlackFadeStylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://combat/battle_ui/MoveWindow.gd" type="Script" id=3]
[ext_resource path="res://combat/battle_ui/Aimflower.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/battle_ui/TurntakerCurrentWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/battle_ui/components/ActionPointBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://combat/battle_ui/MovesetOption.tscn" type="PackedScene" id=14]
[ext_resource path="res://text/fonts/built/Font Menu Small 1x.tres" type="DynamicFont" id=15]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.482353, 0.258824, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=1]
GridContainer/constants/hseparation = 5
GridContainer/constants/vseparation = 2
HBoxContainer/constants/separation = 0
VBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxEmpty" id=8]

[node name="MoveWindow" type="Node2D"]
script = ExtResource( 3 )
path_movegrid = NodePath("PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid")
path_tooltip_par = NodePath("PanelContainer/HB/EverythingElse/LowerHB/TTPar")
path_userpanel = NodePath("PanelContainer/HB/EverythingElse/UpperHB/Turntaker/UserPanel")
path_apb = NodePath("PanelContainer/HB/AimAndAP/ActionPointBar")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -4.0
margin_top = -9.0
margin_right = 290.0
margin_bottom = 81.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 336.0
margin_bottom = 124.0

[node name="S_Left" type="Panel" parent="PanelContainer/HB"]
margin_right = 10.0
margin_bottom = 122.0
rect_min_size = Vector2( 10, 0 )
custom_styles/panel = SubResource( 9 )

[node name="AimAndAP" type="VBoxContainer" parent="PanelContainer/HB"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerTop" type="Panel" parent="PanelContainer/HB/AimAndAP"]
margin_right = 48.0
margin_bottom = 13.0
rect_min_size = Vector2( 0, 13 )
custom_styles/panel = SubResource( 10 )

[node name="Aim" type="Panel" parent="PanelContainer/HB/AimAndAP"]
margin_top = 13.0
margin_right = 48.0
margin_bottom = 61.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 11 )

[node name="Aimflower" parent="PanelContainer/HB/AimAndAP/Aim" instance=ExtResource( 4 )]
position = Vector2( 24, 24 )

[node name="SpacerMidOver" type="Panel" parent="PanelContainer/HB/AimAndAP"]
margin_top = 61.0
margin_right = 48.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 4 )
custom_styles/panel = SubResource( 10 )

[node name="DivLineH" type="Panel" parent="PanelContainer/HB/AimAndAP"]
margin_top = 65.0
margin_right = 48.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 1 )
custom_styles/panel = SubResource( 23 )

[node name="Shadow" type="Panel" parent="PanelContainer/HB/AimAndAP/DivLineH"]
margin_left = 1.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 2.0
rect_min_size = Vector2( 48, 1 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerMidUnder" type="Panel" parent="PanelContainer/HB/AimAndAP"]
margin_top = 66.0
margin_right = 48.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 2 )
custom_styles/panel = SubResource( 10 )

[node name="ActionPointBar" parent="PanelContainer/HB/AimAndAP" instance=ExtResource( 13 )]
margin_top = 68.0
margin_right = 48.0
margin_bottom = 96.0

[node name="S_Mid" type="Panel" parent="PanelContainer/HB"]
margin_left = 58.0
margin_right = 68.0
margin_bottom = 122.0
rect_min_size = Vector2( 10, 0 )
custom_styles/panel = SubResource( 9 )

[node name="EverythingElse" type="VBoxContainer" parent="PanelContainer/HB"]
margin_left = 68.0
margin_right = 334.0
margin_bottom = 122.0

[node name="UpperHB" type="HBoxContainer" parent="PanelContainer/HB/EverythingElse"]
margin_right = 266.0
margin_bottom = 96.0
custom_constants/separation = 4

[node name="MoveVB" type="VBoxContainer" parent="PanelContainer/HB/EverythingElse/UpperHB"]
margin_right = 214.0
margin_bottom = 96.0

[node name="S_Top" type="Panel" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB"]
margin_right = 214.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 10 )

[node name="MoveGrid" type="GridContainer" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB"]
margin_top = 10.0
margin_right = 214.0
margin_bottom = 74.0
rect_min_size = Vector2( 214, 64 )
theme = SubResource( 1 )
custom_constants/hseparation = 6
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_right = 100.0

[node name="Option2" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_left = 106.0
margin_right = 206.0
my_x_col = 1

[node name="Option3" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_top = 16.0
margin_right = 100.0
margin_bottom = 30.0
my_y_row = 1

[node name="Option4" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_left = 106.0
margin_top = 16.0
margin_right = 206.0
margin_bottom = 30.0
my_x_col = 1
my_y_row = 1

[node name="Option5" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_top = 32.0
margin_right = 100.0
margin_bottom = 46.0
my_y_row = 2

[node name="Option6" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_left = 106.0
margin_top = 32.0
margin_right = 206.0
margin_bottom = 46.0
my_x_col = 1
my_y_row = 2

[node name="Option7" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_top = 48.0
margin_right = 100.0
margin_bottom = 62.0
my_y_row = 3

[node name="Option8" parent="PanelContainer/HB/EverythingElse/UpperHB/MoveVB/MoveGrid" instance=ExtResource( 14 )]
margin_left = 106.0
margin_top = 48.0
margin_right = 206.0
margin_bottom = 62.0
my_x_col = 1
my_y_row = 3

[node name="Turntaker" parent="PanelContainer/HB/EverythingElse/UpperHB" instance=ExtResource( 5 )]
margin_left = 218.0
margin_right = 266.0
margin_bottom = 96.0

[node name="LowerHB" type="HBoxContainer" parent="PanelContainer/HB/EverythingElse"]
margin_top = 96.0
margin_right = 266.0
margin_bottom = 122.0

[node name="SpacerL" type="Panel" parent="PanelContainer/HB/EverythingElse/LowerHB"]
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 0 )
custom_styles/panel = SubResource( 8 )

[node name="TTPar" type="VBoxContainer" parent="PanelContainer/HB/EverythingElse/LowerHB"]
margin_left = 16.0
margin_right = 244.0
margin_bottom = 26.0

[node name="DescTooltip" type="Label" parent="PanelContainer/HB/EverythingElse/LowerHB/TTPar"]
margin_right = 228.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.8, 0.886275, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Throw weak attack that erodes shield wawawa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarnTooltip" type="Label" parent="PanelContainer/HB/EverythingElse/LowerHB/TTPar"]
margin_top = 13.0
margin_right = 228.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 0.964706, 0.682353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "2 per-battle uses remain."
__meta__ = {
"_edit_use_anchors_": false
}
