[gd_scene load_steps=21 format=2]

[ext_resource path="res://combat/battle_ui/components/PipStatus.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/framing/MasterTheme.tres" type="Theme" id=2]
[ext_resource path="res://combat/battle_ui/components/PipPanel.gd" type="Script" id=3]
[ext_resource path="res://art/_placeholder/mage tuntaker head x24.png" type="Texture" id=4]
[ext_resource path="res://art/general/9patch standard shapes1.png" type="Texture" id=5]
[ext_resource path="res://combat/battle_ui/components/Pip_4_Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/battle_ui/components/ActionPointBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://text/fonts/built/Font Menu Small 1x.tres" type="DynamicFont" id=9]
[ext_resource path="res://combat/battle_ui/Turntaker.gd" type="Script" id=10]
[ext_resource path="res://art/bui/pips/4x shield pip.png" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxTexture" id=25]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 12, 12 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0
modulate_color = Color( 0.545098, 0.670588, 0.74902, 1 )

[sub_resource type="CanvasItemMaterial" id=29]
blend_mode = 2

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.482353, 0.258824, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=27]

[node name="Turntaker" type="Node2D"]
script = ExtResource( 10 )
path_portrait = NodePath("VB/VB/PortraitArt/AllPortrait")
path_nameplate = NodePath("VB/VB/NamePlate")
path_midplate = NodePath("VB/TTUI/VB/MidPlate")
path_botplate = NodePath("VB/TTUI/VB/BotPlate")
path_actionpar = NodePath("VB/ActionSection")
path_cr = NodePath("VB/VB/PortraitArt/AllPortrait/RedTint/ColorRect")

[node name="VB" type="VBoxContainer" parent="."]
margin_left = -12.0
margin_top = -8.0
margin_right = 36.0
margin_bottom = 69.0
rect_min_size = Vector2( 48, 0 )
size_flags_vertical = 5
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S_Top2" type="Panel" parent="VB"]
margin_right = 48.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_styles/panel = SubResource( 10 )

[node name="VB" type="VBoxContainer" parent="VB"]
margin_left = 12.0
margin_top = 8.0
margin_right = 36.0
margin_bottom = 43.0
size_flags_horizontal = 4
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitArt" type="PanelContainer" parent="VB/VB"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 30 )

[node name="AllPortrait" type="Node2D" parent="VB/VB/PortraitArt"]

[node name="Shadows" type="Node2D" parent="VB/VB/PortraitArt/AllPortrait"]
show_behind_parent = true
position = Vector2( 1, 1 )

[node name="PanelShadow" type="PanelContainer" parent="VB/VB/PortraitArt/AllPortrait/Shadows"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconShadow" type="Sprite" parent="VB/VB/PortraitArt/AllPortrait/Shadows"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
texture = ExtResource( 4 )
centered = false

[node name="PortraitFrame" type="PanelContainer" parent="VB/VB/PortraitArt/AllPortrait"]
self_modulate = Color( 1, 1, 1, 0.662745 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="VB/VB/PortraitArt/AllPortrait"]
texture = ExtResource( 4 )
centered = false

[node name="RedTint" type="Node2D" parent="VB/VB/PortraitArt/AllPortrait"]
position = Vector2( 24, 24 )

[node name="ColorRect" type="ColorRect" parent="VB/VB/PortraitArt/AllPortrait/RedTint"]
material = SubResource( 29 )
margin_right = 24.0
rect_rotation = 180.0
color = Color( 0, 1, 1, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePlate" type="Panel" parent="VB/VB"]
margin_left = 12.0
margin_top = 24.0
margin_right = 12.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 11 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 28 )

[node name="NameActual" type="Label" parent="VB/VB/NamePlate"]
margin_left = -64.0
margin_right = 64.0
margin_bottom = 15.0
rect_min_size = Vector2( 128, 15 )
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Mage"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S_Mid" type="Panel" parent="VB"]
margin_top = 43.0
margin_right = 48.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 4 )
custom_styles/panel = SubResource( 10 )

[node name="TTUI" type="MarginContainer" parent="VB"]
margin_top = 47.0
margin_right = 48.0
margin_bottom = 65.0
size_flags_vertical = 4
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="VB/TTUI"]
margin_left = 2.0
margin_right = 46.0
margin_bottom = 18.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidPlate" type="HBoxContainer" parent="VB/TTUI/VB"]
margin_right = 44.0
margin_bottom = 4.0
size_flags_horizontal = 4

[node name="HealthBar" type="HBoxContainer" parent="VB/TTUI/VB/MidPlate"]
margin_right = 31.0
margin_bottom = 4.0
size_flags_horizontal = 0
custom_constants/separation = -1

[node name="Panel1" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
custom_styles/panel = SubResource( 3 )

[node name="Panel2" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 3.0
margin_right = 7.0
custom_styles/panel = SubResource( 3 )

[node name="Panel3" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 6.0
margin_right = 10.0
custom_styles/panel = SubResource( 3 )

[node name="Panel4" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 9.0
margin_right = 13.0
custom_styles/panel = SubResource( 3 )

[node name="Panel5" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 12.0
margin_right = 16.0
custom_styles/panel = SubResource( 3 )

[node name="Panel6" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 15.0
margin_right = 19.0
custom_styles/panel = SubResource( 3 )

[node name="Panel7" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 18.0
margin_right = 22.0
custom_styles/panel = SubResource( 3 )

[node name="Panel8" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 21.0
margin_right = 25.0
custom_styles/panel = SubResource( 3 )

[node name="Panel9" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 24.0
margin_right = 28.0
custom_styles/panel = SubResource( 3 )

[node name="Panel10" parent="VB/TTUI/VB/MidPlate/HealthBar" instance=ExtResource( 6 )]
margin_left = 27.0
margin_right = 31.0
custom_styles/panel = SubResource( 3 )

[node name="ShieldBar" type="HBoxContainer" parent="VB/TTUI/VB/MidPlate"]
margin_left = 31.0
margin_right = 44.0
margin_bottom = 4.0
size_flags_horizontal = 0
custom_constants/separation = -1

[node name="Panel1" type="Panel" parent="VB/TTUI/VB/MidPlate/ShieldBar"]
margin_right = 4.0
margin_bottom = 4.0
rect_min_size = Vector2( 4, 4 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VB/TTUI/VB/MidPlate/ShieldBar/Panel1"]
texture = ExtResource( 12 )
centered = false
hframes = 5
frame = 4

[node name="Panel2" type="Panel" parent="VB/TTUI/VB/MidPlate/ShieldBar"]
margin_left = 3.0
margin_right = 7.0
margin_bottom = 4.0
rect_min_size = Vector2( 4, 4 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VB/TTUI/VB/MidPlate/ShieldBar/Panel2"]
texture = ExtResource( 12 )
centered = false
hframes = 5
frame = 4

[node name="Panel3" type="Panel" parent="VB/TTUI/VB/MidPlate/ShieldBar"]
margin_left = 6.0
margin_right = 10.0
margin_bottom = 4.0
rect_min_size = Vector2( 4, 4 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VB/TTUI/VB/MidPlate/ShieldBar/Panel3"]
texture = ExtResource( 12 )
centered = false
hframes = 5
frame = 4

[node name="Panel4" type="Panel" parent="VB/TTUI/VB/MidPlate/ShieldBar"]
margin_left = 9.0
margin_right = 13.0
margin_bottom = 4.0
rect_min_size = Vector2( 4, 4 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VB/TTUI/VB/MidPlate/ShieldBar/Panel4"]
texture = ExtResource( 12 )
centered = false
hframes = 5
frame = 4

[node name="BotPlate" type="HBoxContainer" parent="VB/TTUI/VB"]
margin_left = 1.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 13 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 3

[node name="HealthNum" type="HBoxContainer" parent="VB/TTUI/VB/BotPlate"]
margin_right = 15.0
margin_bottom = 13.0

[node name="PanelPip" parent="VB/TTUI/VB/BotPlate/HealthNum" instance=ExtResource( 6 )]
margin_top = 4.0
margin_bottom = 8.0
size_flags_vertical = 4
custom_styles/panel = SubResource( 3 )

[node name="VB" type="VBoxContainer" parent="VB/TTUI/VB/BotPlate/HealthNum"]
margin_left = 4.0
margin_right = 15.0
margin_bottom = 13.0
custom_constants/separation = -1

[node name="NegSpacer" type="Panel" parent="VB/TTUI/VB/BotPlate/HealthNum/VB"]
margin_right = 11.0
custom_styles/panel = SubResource( 26 )

[node name="HP_Count" type="Label" parent="VB/TTUI/VB/BotPlate/HealthNum/VB"]
margin_top = -1.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.580392, 0.933333, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "52"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" parent="VB/TTUI/VB/BotPlate" instance=ExtResource( 1 )]
margin_left = 18.0
margin_right = 42.0
margin_bottom = 13.0

[node name="ActionSection" type="VBoxContainer" parent="VB"]
visible = false
margin_top = 65.0
margin_right = 48.0
margin_bottom = 77.0
custom_constants/separation = 0

[node name="DivLineH2" type="Panel" parent="VB/ActionSection"]
visible = false
margin_right = 48.0
margin_bottom = 1.0
rect_min_size = Vector2( 48, 1 )
custom_styles/panel = SubResource( 23 )

[node name="Shadow" type="Panel" parent="VB/ActionSection/DivLineH2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 45.0
margin_bottom = 2.0
rect_min_size = Vector2( 48, 0 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerUnderDiv" type="Panel" parent="VB/ActionSection"]
visible = false
margin_right = 48.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionPointBar" parent="VB/ActionSection" instance=ExtResource( 8 )]
margin_right = 48.0
margin_bottom = 12.0

[node name="Text" parent="VB/ActionSection/ActionPointBar" index="0"]
visible = false
margin_left = 6.0
margin_right = 42.0

[node name="Pips" parent="VB/ActionSection/ActionPointBar" index="1"]
margin_left = 2.0
margin_top = 0.0
margin_right = 46.0
margin_bottom = 12.0

[editable path="VB/ActionSection/ActionPointBar"]
