[gd_scene load_steps=37 format=2]

[ext_resource path="res://combat/framing/BattleCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/framing/BattleField.gd" type="Script" id=2]
[ext_resource path="res://combat/framing/MasterTheme.tres" type="Theme" id=3]
[ext_resource path="res://text/fonts/built/Font BUI Generic.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/shaders/SHADER palette swap.tres" type="Shader" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = true
shader_param/swap_num = 3
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 0, 0, 0, 1 )
shader_param/replacing_col_3 = Color( 1, 0, 0, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 0.72549, 0.67451, 0.462745, 1 )
shader_param/replacer_col_2 = Color( 0.352941, 0.439216, 0.717647, 1 )
shader_param/replacer_col_3 = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )

[node name="BattleField" type="Node2D"]
script = ExtResource( 2 )
path_board = NodePath("Control/MC/VB/HB/Board")
path_actors = NodePath("FieldObjects/Actors")
path_debuglog_par = NodePath("DebugLog/VB")

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="Control"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="Control/MC"]
margin_right = 640.0
margin_bottom = 360.0

[node name="SpacerFore1" type="Panel" parent="Control/MC/VB"]
margin_right = 640.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore2" type="Panel" parent="Control/MC/VB"]
margin_top = 17.0
margin_right = 640.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore3" type="Panel" parent="Control/MC/VB"]
margin_top = 34.0
margin_right = 640.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore4" type="Panel" parent="Control/MC/VB"]
margin_top = 51.0
margin_right = 640.0
margin_bottom = 68.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore5" type="Panel" parent="Control/MC/VB"]
margin_top = 68.0
margin_right = 640.0
margin_bottom = 85.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerFore6" type="Panel" parent="Control/MC/VB"]
margin_top = 85.0
margin_right = 640.0
margin_bottom = 102.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="HB" type="HBoxContainer" parent="Control/MC/VB"]
margin_top = 102.0
margin_right = 640.0
margin_bottom = 342.0

[node name="Spacer1" type="Panel" parent="Control/MC/VB/HB"]
margin_right = 104.0
margin_bottom = 240.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Board" type="GridContainer" parent="Control/MC/VB/HB"]
margin_left = 104.0
margin_right = 536.0
margin_bottom = 240.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleCell" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="BattleCell2" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 3 )
margin_left = 72.0
margin_right = 144.0

[node name="BattleCell31" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 4 )
margin_left = 144.0
margin_right = 216.0

[node name="BattleCell3" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 5 )
margin_left = 216.0
margin_right = 288.0

[node name="BattleCell4" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 6 )
margin_left = 288.0
margin_right = 360.0

[node name="BattleCell5" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 7 )
margin_left = 360.0
margin_right = 432.0

[node name="BattleCell6" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 8 )
margin_top = 48.0
margin_bottom = 96.0

[node name="BattleCell7" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 9 )
margin_left = 72.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 96.0

[node name="BattleCell8" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 10 )
margin_left = 144.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 96.0

[node name="BattleCell9" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 11 )
margin_left = 216.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 96.0

[node name="BattleCell10" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 12 )
margin_left = 288.0
margin_top = 48.0
margin_right = 360.0
margin_bottom = 96.0

[node name="BattleCell11" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 13 )
margin_left = 360.0
margin_top = 48.0
margin_right = 432.0
margin_bottom = 96.0

[node name="BattleCell12" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 14 )
margin_top = 96.0
margin_bottom = 144.0

[node name="BattleCell13" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 15 )
margin_left = 72.0
margin_top = 96.0
margin_right = 144.0
margin_bottom = 144.0

[node name="BattleCell14" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 16 )
margin_left = 144.0
margin_top = 96.0
margin_right = 216.0
margin_bottom = 144.0

[node name="BattleCell15" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 17 )
margin_left = 216.0
margin_top = 96.0
margin_right = 288.0
margin_bottom = 144.0

[node name="BattleCell16" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 18 )
margin_left = 288.0
margin_top = 96.0
margin_right = 360.0
margin_bottom = 144.0

[node name="BattleCell17" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 19 )
margin_left = 360.0
margin_top = 96.0
margin_right = 432.0
margin_bottom = 144.0

[node name="BattleCell18" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 20 )
margin_top = 144.0
margin_bottom = 192.0

[node name="BattleCell19" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 21 )
margin_left = 72.0
margin_top = 144.0
margin_right = 144.0
margin_bottom = 192.0

[node name="BattleCell20" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 22 )
margin_left = 144.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 192.0

[node name="BattleCell21" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 23 )
margin_left = 216.0
margin_top = 144.0
margin_right = 288.0
margin_bottom = 192.0

[node name="BattleCell22" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 24 )
margin_left = 288.0
margin_top = 144.0
margin_right = 360.0
margin_bottom = 192.0

[node name="BattleCell23" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 25 )
margin_left = 360.0
margin_top = 144.0
margin_right = 432.0
margin_bottom = 192.0

[node name="BattleCell24" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 26 )
margin_top = 192.0
margin_bottom = 240.0

[node name="BattleCell25" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 27 )
margin_left = 72.0
margin_top = 192.0
margin_right = 144.0
margin_bottom = 240.0

[node name="BattleCell26" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 28 )
margin_left = 144.0
margin_top = 192.0
margin_right = 216.0
margin_bottom = 240.0

[node name="BattleCell27" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 29 )
margin_left = 216.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 240.0

[node name="BattleCell28" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 30 )
margin_left = 288.0
margin_top = 192.0
margin_right = 360.0
margin_bottom = 240.0

[node name="BattleCell29" parent="Control/MC/VB/HB/Board" instance=ExtResource( 1 )]
material = SubResource( 31 )
margin_left = 360.0
margin_top = 192.0
margin_right = 432.0
margin_bottom = 240.0

[node name="Spacer2" type="Panel" parent="Control/MC/VB/HB"]
margin_left = 536.0
margin_right = 640.0
margin_bottom = 240.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="SpacerEnd" type="Panel" parent="Control/MC/VB"]
margin_top = 342.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="FieldObjects" type="YSort" parent="."]

[node name="Actors" type="YSort" parent="FieldObjects"]

[node name="Effects" type="YSort" parent="FieldObjects"]

[node name="DebugLog" type="Node2D" parent="."]
position = Vector2( 4, 4 )

[node name="VB" type="VBoxContainer" parent="DebugLog"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOld" type="Label" parent="DebugLog/VB"]
margin_right = 224.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.631373, 0.603922, 0.184314, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two
Testing one two, testing one two
Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNew" type="Label" parent="DebugLog/VB"]
margin_top = 51.0
margin_right = 224.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0.933333, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Testing one two, testing one two"
__meta__ = {
"_edit_use_anchors_": false
}
