[gd_scene load_steps=3 format=2]

[ext_resource path="res://text/fonts/built/Font Readout.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/meta_scenes/LandingPage.gd" type="Script" id=2]

[node name="LandingPage" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 640.0
margin_bottom = 361.0
rect_min_size = Vector2( 640, 360 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "This is a placeholder landing page!

Press 1 to load the FIRST pre-set test fight (1 Beast)

Press 2 to load the SECOND pre-set test fight (1 Doggo, 2 Throwers)

Press 3 to RANDOMLY generate a fight

When in a fight, press Escape to return to this page and reset"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
