[gd_scene load_steps=15 format=2]

[ext_resource path="res://combat/actors/player_chars/Tank.gd" type="Script" id=1]
[ext_resource path="res://art/actors/bird char mockups2b.png" type="Texture" id=2]
[ext_resource path="res://combat/actors/_key_components/ActorShadow.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/actors/_key_components/Actor Shader UMS.tres" type="Shader" id=4]
[ext_resource path="res://combat/move_actions/MR_BASIC_SLASH.tres" type="Resource" id=5]
[ext_resource path="res://combat/move_actions/MR_BIG_SLASH.tres" type="Resource" id=6]
[ext_resource path="res://combat/move_actions/MR_SHOVE.tres" type="Resource" id=7]
[ext_resource path="res://combat/move_actions/MR_ATTACK_BUFF.tres" type="Resource" id=8]
[ext_resource path="res://combat/move_actions/MR_SWAP.tres" type="Resource" id=9]
[ext_resource path="res://combat/move_actions/MR_STEP_SLASH.tres" type="Resource" id=10]
[ext_resource path="res://combat/move_actions/MR_MELEE_COUNTER.tres" type="Resource" id=11]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = true
shader_param/z_height = 0
shader_param/z_rect_offset = 0
shader_param/water_line = 0
shader_param/use_water_shader = false
shader_param/water_light_col = Color( 1, 1, 1, 1 )
shader_param/override_texture_size = Vector2( -1, -1 )
shader_param/standard_effects_enabled = true
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0
shader_param/blending_enabled = false
shader_param/blend_type = 0
shader_param/blend_uses_screen = false
shader_param/blend_col = Color( 1, 1, 1, 1 )
shader_param/blend_mix_degree = 0.5
shader_param/outline_enabled = true
shader_param/outline_col = Color( 0.95294, 0.98824, 0.94118, 0.78431 )
shader_param/outline_shadow = Color( 0.15686, 0.15686, 0.15686, 0.197 )
shader_param/outcol_white = Color( 0.95294, 0.98824, 0.94118, 0.78431 )
shader_param/outcol_red = Color( 0.94509, 0.38431, 0.2, 0.78431 )
shader_param/outcol_midcorner = Color( 0.47451, 0.50196, 0.55294, 1 )
shader_param/shadows_enabled = false
shader_param/light_direction = Vector2( 0, -1 )
shader_param/shadow_tint = Color( 0.15686, 0.15686, 0.15686, 0.197 )
shader_param/palette_swap_enabled = false
shader_param/swap_num = 8
shader_param/replacing_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_2 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_3 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacing_col_9 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_1 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_2 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_3 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_4 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_5 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_6 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_7 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_8 = Color( 1, 1, 1, 1 )
shader_param/replacer_col_9 = Color( 1, 1, 1, 1 )

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Knight" type="Node2D"]
script = ExtResource( 1 )
first_initiative = 3
max_shield = 1
ofc_name = "Knight"
base_action_points = 5
faction = 1
def_weight = 3
loaded_moves = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ) ]

[node name="ArtMgr" type="Node2D" parent="."]

[node name="Shadow" parent="ArtMgr" instance=ExtResource( 3 )]
margin_left = -13.0
margin_top = -4.0
margin_right = 12.0

[node name="HFlipper" type="Node2D" parent="ArtMgr"]

[node name="Sprite" type="Sprite" parent="ArtMgr/HFlipper"]
material = SubResource( 3 )
position = Vector2( 0, -25 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArtMgr"]
root_node = NodePath("../../Utils")

[node name="AnimationTree" type="AnimationTree" parent="ArtMgr/AnimationPlayer"]
tree_root = SubResource( 1 )
anim_player = NodePath("..")
parameters/playback = SubResource( 2 )

[node name="Utils" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Utils"]

[node name="Tween" type="Tween" parent="Utils"]
