[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat/battle_ui/_archive/PipSet.gd" type="Script" id=1]
[ext_resource path="res://art/bui/pips/10x shield pip.png" type="Texture" id=3]
[ext_resource path="res://art/bui/pips/_archive/PipsEdges-ShieldV2.png" type="Texture" id=4]



[sub_resource type="StyleBoxEmpty" id=1]

[node name="Shield" type="HBoxContainer"]
margin_right = 12.0
margin_bottom = 10.0
custom_constants/separation = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 3

[node name="L" type="NinePatchRect" parent="."]
visible = false
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 6, 10 )
patch_margin_left = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="C" type="Panel" parent="."]
margin_right = 12.0
margin_bottom = 10.0
rect_min_size = Vector2( 12, 10 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="C"]
position = Vector2( 1, 0 )
texture = ExtResource( 3 )
centered = false
hframes = 5
frame = 4

[node name="R" type="NinePatchRect" parent="."]
visible = false
margin_left = 10.0
margin_right = 20.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
texture = ExtResource( 4 )
region_rect = Rect2( 6, 0, 6, 10 )
patch_margin_right = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
